
/** --------------------------------------------------------------
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▒▒▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▒▒▒▒▒▒▒▒▓▒░░░░░░░░░░░░░░░░▒▓▒▒▒▒▒▒▒▒▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓░░░░░░░░░░░░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒▒▒▒▒▒▒▒▒░░░░▓▓▓▓▒░░░░░░░░░░░░░░▒▓▓▓▓░░░░░▒▒▒▒▒▒▒▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▒▒▒▒▒▒▒░░░░░░░░▒▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▒▒▒▒▒▒▒█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                    ░░░░█▒▒▒▒▒░░░░░░░░░▒▓▓▓▓▓▓▒░░░░░░░░░░░░▒▓▓▓▓▓▓▒░░░░░░░░░▒▒▒▒▒█░░░░
                                    ░░░░▓▒▒▒▒▒░░░░░░░░░▓▓▓▒▒▓▓▓▒░░░░░░░░░░▒▓▓▓▒▒▓▓▓▒░░░░░░░░▒▒▒▒▒█░░░░
                                    ░░░░▒▓▒▒▒▒░░░░░░░░▒▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓░░░░░░░░▒▒▒▒▓▓░░░░
                                    ░░░░▒▓▒▒▒▒░░░░░░░░▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓░░░░░░░░▒▒▒▒▓▒░░░░
                                    ░░░░░█▒▒▒▒░░░░░░░░▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒░░░░░░░░▒▒▒▒█░░░░░
                                    ░░░░░▓▒▒▒▒▒░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░▒▒▒▒▓░░░░░
                                    ░░░░░░▓▒▒▒▒░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░▒▒▒▒▓▒░░░░░
                                    ░░░░░░▓▒▒▒▒░░░░░░░░░░░▒▓▓▓▓▓██▓▓▓▓▓▓██▓▓▓▓▓▒░░░░░░░░░░░▒▒▒▒█░░░░░░
                                    ░░░░░░▒▓▒▒▒▒░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░▒▒▒▒▓▒░░░░░░
                                    ░░░░░░░▓▒▒▒▒░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░▒▒▒▒█░░░░░░░
                                    ░░░░░░░░█▒▒▒▒░░░░░░░░░░▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▒░░░░░░░░░▒▒▒▒▓▒░░░░░░░
                                    ░░░░░░░░▒▓▒▒▒▒░░░░░░░░░▒▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▒░░░░░░░░░▒▒▒▒▓▓░░░░░░░░
                                    ░░░░░░░░░▓▓▒▒▒▒░░░░░░░░▒▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓░░░░░░░░▒▒▒▒▒▓░░░░░░░░░
                                    ░░░░░░░░░░▓▓▒▒▒▒░░░░░░░▓█▓▓▓▓▓██████▓▓▓▓▓█▓░░░░░░░▒▒▒▒▒▓░░░░░░░░░░
                                    ░░░░░░░░░░░▓▓▒▒▒▒░░░░░░▓█▓▓▓▓▓▓████▓▓▓▓▓███▒░░░░░▒▒▒▒▓▓░░░░░░░░░░░
                                    ░░░░░░░░░░░░▒▓▒▒▒▒▒░░░▒███▓▓▓█▓▓██▓▓▓▓▓▓███▒░░░▒▒▒▒▒▓▓░░░░░░░░░░░░
                                    ░░░░░░░░░░░░░░▓▒▒▒▒▒░░▒███▓▓▓▓▓▓▓▓▓▓▓▓▓████▓░░▒▒▒▒▒▓▒░░░░░░░░░░░░░
                                    ░░░░░░░░░░░░░░░▓▓▒▒▒▒▒▒▓████▓▓▓▓▓▓▓▓▓▓█████▓▒▒▒▒▒▓▓░░░░░░░░░░░░░░░
                                    ░░░░░░░░░░░░░░░░░▓▓▒▒▒▒▒▒▓██████████████▓▓▒▒▒▒▒▓▓░░░░░░░░░░░░░░░░░
                                    ░░░░░░░░░░░░░░░░░░░▓▓▒▒▒▒▒▒▒▓▓██████▓▓▒▒▒▒▒▒▒▓▓▒░░░░░░░░░░░░░░░░░░
                                    ░░░░░░░░░░░░░░░░░░░░░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░░░░░░░░░░░░░░░░
                                    ░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░░
                                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

                              _________ _______           ______   _______  _______ 
                              |\     /|(  ___  )\__   __/(  ____ \|\     /|(  __  \ (  ___  )(  ____ \
                              | )   ( || (   ) |   ) (   | (    \/| )   ( || (  \  )| (   ) || (    \/
                              | | _ | || (___) |   | |   | |      | (___) || |   ) || |   | || |      
                              | |( )| ||  ___  |   | |   | |      |  ___  || |   | || |   | || | ____ 
                              | || || || (   ) |   | |   | |      | (   ) || |   ) || |   | || | \_  )
                              | () () || )   ( |   | |   | (____/\| )   ( || (__/  )| (___) || (___) |
                              (_______)|/     \|   )_(   (_______/|/     \|(______/ (_______)(_______) v1.1
                                                                                                     

                                    
  1- Pega todas as urls e salva em um array 
  2- Verifica status 
  3- Seta uma mensagem baseado na resposta
  4- Envia email sinalizando o problema


  ATENÇÃO: A ORDEM DOS ARQUIVOS IMPORTA, SE MUDAR ALGUMAS COISAS VÃO PARAR DE FUNCIONAR!

  -------------------------------------------
    DEVELOPED BY: Abraão Morais
    Support: abraao.santos@mediamonks.com
  -------------------------------------------

*/
var holySheet = SpreadsheetApp.getActiveSpreadsheet();
var tab = holySheet.getSheetByName("links-to-observe"); // Substitua "Nome da sua aba" pelo nome da aba que contém seus dados
var registeredErrors = 0;
var emailSent = false;

async function getUrls() {
  var urls = [];
  var colA = tab.getRange("A:A"); // Substitua "A:A" pela coluna que deseja obter (por exemplo, "B:B" para a coluna B)
  var values = colA.getValues(); // Isso retornará uma matriz com os valores da coluna

  // Iterar sobre os valores e salva a lista de urls
  for (var i = 0; i < values.length; i++) {

      /**
        TODO: é possível adcionar um if aqui pra filtrar os valores vazios, pra retornar apenas as urls pro array, 
        atualmente ele ler 1000 linhas que corresponde a todas as linhas dessa planilha, ao adcionar esse filtro, 
        vc pode remover o filtro em verifyStatus() função. 
      */
      urls.push(values[i][0]) // salva o valor no array
      
      // Logger.log("Valor da linha " + (i + 1) + ": " + values[i][0]);

  }
  return urls
}

function verifyStatus(urlsList) {

  var options = {
    'followRedirects': false // Impede que a solicitação siga automaticamente redirecionamentos
  };

  if(urlsList !== undefined){
    for (var i = 0; i < urlsList.length ; i++) {
      if(urlsList[i] !== ''){   
        try {
          var response = UrlFetchApp.fetch(urlsList[i],options);
          var statusCode = response.getResponseCode();
          StatusCode(statusCode, i);
        } catch (error) {
          StatusCode(404, i);
          registeredErrors++;
          Logger.log("Erro ao fazer a solicitação: " + error);
        }
      }

      //trigger action to send email
      if(registeredErrors > 0 && !emailSent){
          sendMail();
          emailSent = true;
      }
    }
  }
}

function StatusCode(status, i){
  var colBCel = tab.getRange(`B${i+1}`);
  // console.log(colBCel)

  if(status <= 200){
    colBCel.setValue(`A página está online! HttpCode:${status}`)
    colBCel.setBackground("green");
  }else if(status == 301){
    colBCel.setValue(`A página está online! porém com redirecionamento ${status}`);
    colBCel.setBackground("yellow");
  }else if(status == 302){
    colBCel.setValue(`A página está online! porém com redirecionamento ${status}`);
    colBCel.setBackground("yellow");
  }else if(status == 307){
    colBCel.setValue(`A página está online! porém com redirecionamento ${status}`);
    colBCel.setBackground("orange");
  }else if(status == 308){
    colBCel.setValue(`A página está online! porém com redirecionamento ${status}`);
    colBCel.setBackground("orange");
  }else if(status == 404){
    colBCel.setValue(`A página está OFFLINE! Com erro ${status}`);
    colBCel.setBackground("red");
  }else{
    colBCel.setValue(`A página está OFFLINE!`);
    Logger.log("erro no servidor");
  }
}

async function main() {
    await getUrls().then(urlList=>verifyStatus(urlList));
}
